version: '2'
volumes:
    ddclient-config:
services:
  ddclient:
    image: linuxserver/ddclient
    volumes:
      - "ddclient-config:/config"
    depends_on:
      - configure
  configure:
    build: ./configure
    volumes:
      - "ddclient-config:/config"
